{
  "name": "07_call_examples",
  "version": "1.0.0",
  "description": "Mastering Ethereum - Chapter 7: Call Examples",
  "author": "Victor Navascues",
  "license": "CC-BY-SA-4.0",
  "scripts": {
    "console": "npx truffle console --network development",
    "demo:calls": "npx truffle exec scripts/demo_calls.js --network development",
    "demo:gas_estimates": "npx truffle exec scripts/demo_gas_estimates.js --network development",
    "lint:sol": "solhint contracts/**/*.sol",
    "lint:js": "eslint . --fix --ext .js",
    "migrate": "npx truffle migrate --network development"
  },
  "dependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.54",
    "solhint": "^3.0.0",
    "solhint-plugin-prettier": "0.0.5"
  }
}
